<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="《杰罗德的游戏》翻译第一章杰西能够听到屋子的后门在屋旁十月微风的吹拂下发出无规则的、轻轻的撞击声。在秋天，门框总是会变得受潮突出，因此你总得猛地用力才能把门好好关紧。这次他们两个人都忘了这事儿。杰西想，在他们两个完全沉浸在“游戏”中前，应该叫杰罗德去把后门好好关上，否则这撞击声非把她逼疯不可。然后，她忽然想到，考虑到现在的情况，那将变得多可笑。那将把整片氛围都毁掉。 什么氛围？ 这可真是个好问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="《杰罗德的游戏》翻译">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;11&#x2F;14&#x2F;%E3%80%8A%E6%9D%B0%E7%BD%97%E5%BE%B7%E7%9A%84%E6%B8%B8%E6%88%8F%E3%80%8B%E7%BF%BB%E8%AF%91&#x2F;index.html">
<meta property="og:site_name" content="吃完的贝壳">
<meta property="og:description" content="《杰罗德的游戏》翻译第一章杰西能够听到屋子的后门在屋旁十月微风的吹拂下发出无规则的、轻轻的撞击声。在秋天，门框总是会变得受潮突出，因此你总得猛地用力才能把门好好关紧。这次他们两个人都忘了这事儿。杰西想，在他们两个完全沉浸在“游戏”中前，应该叫杰罗德去把后门好好关上，否则这撞击声非把她逼疯不可。然后，她忽然想到，考虑到现在的情况，那将变得多可笑。那将把整片氛围都毁掉。 什么氛围？ 这可真是个好问题。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-11-14T15:58:17.587Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/11/14/%E3%80%8A%E6%9D%B0%E7%BD%97%E5%BE%B7%E7%9A%84%E6%B8%B8%E6%88%8F%E3%80%8B%E7%BF%BB%E8%AF%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>《杰罗德的游戏》翻译 | 吃完的贝壳</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">吃完的贝壳</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">欢迎来到陈蔚的博客哦！</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/14/%E3%80%8A%E6%9D%B0%E7%BD%97%E5%BE%B7%E7%9A%84%E6%B8%B8%E6%88%8F%E3%80%8B%E7%BF%BB%E8%AF%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="陈蔚">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吃完的贝壳">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《杰罗德的游戏》翻译
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-11-14 21:33:50 / 修改时间：23:58:17" itemprop="dateCreated datePublished" datetime="2020-11-14T21:33:50+08:00">2020-11-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="《杰罗德的游戏》翻译"><a href="#《杰罗德的游戏》翻译" class="headerlink" title="《杰罗德的游戏》翻译"></a>《杰罗德的游戏》翻译</h1><h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><p>杰西能够听到屋子的后门在屋旁十月微风的吹拂下发出无规则的、轻轻的撞击声。在秋天，门框总是会变得受潮突出，因此你总得猛地用力才能把门好好关紧。这次他们两个人都忘了这事儿。杰西想，在他们两个完全沉浸在“游戏”中前，应该叫杰罗德去把后门好好关上，否则这撞击声非把她逼疯不可。然后，她忽然想到，考虑到现在的情况，那将变得多可笑。那将把整片氛围都毁掉。</p>
<p><em>什么氛围？</em></p>
<p>这可真是个好问题。当杰罗德转动在第二个手铐锁孔中的钥匙时，当她听见手表走动的滴答声从左耳传来时，杰西意识到至少对她来说，这氛围可根本不值得保留。当然了，这就是为什么她一下子就注意到了没有好好关紧的门。对她来说，捆绑“游戏”带来的性刺激并没有持续太久。</p>
<p>然而无论如何，杰罗德可不是这么想的。此刻，他只穿着一条Jockey牌的短裤，杰西甚至不用抬头去看他的脸就能知道他（对于捆绑“游戏”）的兴趣猛烈如初。</p>
<p><em>这太愚蠢了，</em>她想到，但是愚蠢可概括不了整件事。事实上，这也让人觉得有点害怕。尽管她不想承认，但事实如此。</p>
<p>“杰罗德，为什么我们就不能把这事儿抛在一边？”</p>
<p>他犹豫了一下，微微皱了一下眉，然后仍旧穿过房间走向到浴室门旁边的写字桌。在他走动的过程中，他的神情又恢复如初。杰西从她躺的位置看着他，她的手臂展开着，使她看着有点像是在电影《金刚》中被锁起来等待着那只猩猩来营救的菲伊·雷。此刻，她的手腕正被两副手铐紧紧地缚在桃花心木制的床柱上。锁链只给每只手留下了六英寸的活动空间。一点儿也不多。</p>
<p>他把钥匙放在写字桌上——分针发出了两下滴答声，杰西觉得她的耳朵在这个周三下午似乎格外灵敏——然后重新转向她。自湖面反射而来的日光正在他的头上以及卧室洁白的天花板上舞动。</p>
<p>“你觉得怎么样？我觉得这事儿对我来说已经没有什么吸引力了。”事实上，它从刚开始就没多少吸引力，她想着却没有说出来。</p>
<p>杰罗德慢慢咧开嘴笑了。在他那如乌鸦羽毛般乌黑的头发下，是一张粉皮肤的面孔，而他那咧嘴笑总是给她带来一些她没有特别在意的感觉。她并不能够把那种感觉形容得太清楚，但是——</p>
<p><em>得了吧，你当然可以形容清楚。那种咧嘴笑让他看上去愚蠢透顶。你甚至可以清楚得感觉到他的嘴每咧开一英寸，他的智商就得往下掉十点。当嘴咧到最大程度时，你那战无不胜的法人律师丈夫看着就好像是一个正在休假的本地精神疾病中心看门人。</em></p>
<p>那听上去很残忍，但却并不是毫无根据的。但你怎么能告诉你的丈夫说，将近二十年来，每次他咧嘴笑的时候看上去都像是个智力障碍患者呢？答案很简单，你不能。当然，杰罗德的笑容和他的咧嘴笑完全不是一码事儿。他的笑容很讨人喜欢——杰西猜测正是那温暖的、使人心情愉悦的笑容才让她决定和他一起出门旅游。这笑容总是让她想起自己的父亲晚饭前，呷着掺了奎宁水的杜松子酒时，跟家人们分享今日趣事时的笑容。</p>
<p>然而，现在在杰罗德脸上的可不是笑容。这是他的咧嘴笑——一个他只为了三种情况特地保留的笑容版本。她隐隐感觉到，对于杰罗德来说，这咧嘴笑让他感到自己像是一匹狼，甚至是有点海盗的痞气。然而从杰西的角度看来，特别是考虑到她正双手被锁地躺着、全身上下只有一条比基尼短裤，这笑蠢得不行。不……不是蠢，而是智力障碍。毕竟，杰罗德并不是那种男士杂志上漫不经心的探索者，而这些杂志曾帮助他在那孤独的、过度肥胖青春期进行过无数次射精。如今，他已经是一个有着粉色大脸的律师，而他的头发正越来越薄，不断朝着完全的秃顶前进。他的短裤此刻正因为下身的坚挺而变形。当然，这变形的幅度并不大。</p>
<p>无论如何，他勃起的大小可不是现在恼人的事情。真正恼人的事情是他脸上那愚蠢的咧嘴笑。那笑容一点儿也没变，这说明杰罗德把她之前的话当作了彻彻底底的耳旁风。她本就该发出抗议；毕竟，那就是捆绑“游戏”的规则。</p>
<p>“杰罗德？我是认真的。”</p>
<p>那咧嘴笑变得更大了。他那令人不讨厌的律师牙齿又多露出来了几颗；他的智商也随之又下滑了二十到三十点。并且，他仍旧没把她的话当回事儿。</p>
<p><em>你确定吗？</em></p>
<p>她确定。虽然她并不能把他看得透透彻彻——她认为十七年的婚姻还远不足以让她对他的了解达到这种程度——但她认为大多数时候她都能看穿他心里正在想什么。杰西想，要是她不能做到这一点，那么他们的婚姻早该玩完了。</p>
<p><em>如果你真能看穿他的大部分想法，嘟嘟，那么为什么他一点也不清楚你在想什么呢？为什么他不明白这根本不是他们情趣游戏中的一个新玩法呢？</em></p>
<p>如今，轮到杰西微微皱眉了。她经常听见自己脑内的声音——她猜每个人都是这样的，尽管人们并不常提到这些声音，就像他们不常提到自己的肠道状况一样——并且这些声音中的大部分对她来说都是老朋友了，就像是卧室里使用的拖鞋一样令人舒适。然而，这次她脑内的声音却不是她熟悉的那几个……并且这声音一点儿也不让人感到舒适。那声音强而有力，听起来年轻且有活力。同时，那声音听着极不耐烦。如今，那声音又发言了，回答着自己之前提出来的问题。</p>
<p><em>并不是他不清楚你在想什么；只是有些时候，嘟嘟，他并不想弄清楚你在想什么。</em></p>
<p>“杰罗德，讲真的——我今天真的没心情搞这事儿。把钥匙拿过来然后打开我手上的手铐吧。我们可以做点什么别的。如果你想要的话，我可以在你身上做。或者，如果你愿意，你可以把你的手放在脑后然后让我来干你，你知道的，用另外的方式。”</p>
<p><em>你确定你想要那么做吗？</em></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="陈蔚 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/15/%E3%80%8A%E7%BA%A2%E6%A5%BC%E6%A2%A6%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="prev" title="《红楼梦》读书笔记">
      <i class="fa fa-chevron-left"></i> 《红楼梦》读书笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《杰罗德的游戏》翻译"><span class="nav-number">1.</span> <span class="nav-text">《杰罗德的游戏》翻译</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章"><span class="nav-number">1.1.</span> <span class="nav-text">第一章</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">陈蔚</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈蔚</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

  

</body>
</html>
