<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="《理想国》读书记录 《理想国》是古希腊哲学家柏拉图创作的哲学对话体著作，其内容涵盖了柏拉图心中理想国的构建、治理和正义。总体来讲，本书的第一、二卷讨论公道正义；第二卷后半段到第三卷讨论卫国者的教育，亦即执政者的初级阶段教育；第四卷讨论教育的效能和领导，兼及节制、勇敢、睿智、正义等的意义；第五卷讨论学前教育与妇女教育；第六、七卷讨论哲学家的培养，亦即执政者的高级阶段教育；第八、九卷讨论政体；最后一卷">
<meta property="og:type" content="article">
<meta property="og:title" content="《理想国》读后感">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;07&#x2F;%E3%80%8A%E7%90%86%E6%83%B3%E5%9B%BD%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F&#x2F;index.html">
<meta property="og:site_name" content="CWDBK">
<meta property="og:description" content="《理想国》读书记录 《理想国》是古希腊哲学家柏拉图创作的哲学对话体著作，其内容涵盖了柏拉图心中理想国的构建、治理和正义。总体来讲，本书的第一、二卷讨论公道正义；第二卷后半段到第三卷讨论卫国者的教育，亦即执政者的初级阶段教育；第四卷讨论教育的效能和领导，兼及节制、勇敢、睿智、正义等的意义；第五卷讨论学前教育与妇女教育；第六、七卷讨论哲学家的培养，亦即执政者的高级阶段教育；第八、九卷讨论政体；最后一卷">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-07T09:37:48.769Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/07/%E3%80%8A%E7%90%86%E6%83%B3%E5%9B%BD%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>《理想国》读后感 | CWDBK</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CWDBK</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">欢迎来到陈蔚的博客哦！</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/07/%E3%80%8A%E7%90%86%E6%83%B3%E5%9B%BD%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="陈蔚">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CWDBK">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《理想国》读后感
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-12-07 17:32:01 / 修改时间：17:37:48" itemprop="dateCreated datePublished" datetime="2019-12-07T17:32:01+08:00">2019-12-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="《理想国》读书记录"><a href="#《理想国》读书记录" class="headerlink" title="《理想国》读书记录"></a>《理想国》读书记录</h1><blockquote>
<p>《理想国》是古希腊哲学家柏拉图创作的哲学对话体著作，其内容涵盖了柏拉图心中理想国的构建、治理和正义。<br>总体来讲，本书的第一、二卷讨论公道正义；第二卷后半段到第三卷讨论卫国者的教育，亦即执政者的初级阶段教育；第四卷讨论教育的效能和领导，兼及节制、勇敢、睿智、正义等的意义；第五卷讨论学前教育与妇女教育；第六、七卷讨论哲学家的培养，亦即执政者的高级阶段教育；第八、九卷讨论政体；最后一卷讨论艺术。  </p>
</blockquote>
<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><p>怀特海曾经说过：“整个西方哲学史就是对柏拉图对话录的注脚。”何以言之？或者这么说会更加清楚一点：西方的思想要么是柏拉图的，要么是反柏拉图的，但是在任何情况下都不是非柏拉图的。这一点，我们从基督教的发展与兴盛、尼采对柏拉图主义的大声怒斥中都能够感受到。得以在思想史上占据如此重要的地位，柏拉图的思想必然有其出彩之处，借思修课必读书报告的机会，我阅读了《理想国》。</p>
<ol>
<li><p>一般而言，我们认为在《理想国》中，柏拉图实际上是假托苏格拉底的口吻进行叙述。从柏拉图采取的这种方式中，我们可以看出苏格拉底作为老师采取的以“诘问”作为思想助产术的方式对于身为学生的柏拉图产生了多么大的影响。我们不难发现这种“诘问”方式对于获取“真理”的必要作用。事实上，面对我们一时难以彻底了解的对象时，与其提出一个片面的观点然后以此沾沾自喜，不如通过对观点的一系列追问来逐步深化自己的认识，进而达到逐步接近真理的最终目的。我想这是一个我们往往容易忽略的关键，亦即人类真正有价值的知识其实都是在“追问”的过程中产生的。  </p>
</li>
<li><p>柏拉图在书中另外一个显著的特点是类比与隐喻的大量应用，在“追问”层层递进的过程中，我们见到柏拉图往往不是对一个观点提出直接的攻讦，而是通过类似事物中通用的道理来提出对方观点中的漏洞。我想说的是，这种引导的方式在辩论中是十分常用的，但是在不同事物之间的类比终究难逃错误。更重要的是，在哲学的论证中，如果我们只是用先验的或者其他领域的经验来推导自己的结论，那么我们又怎么保证自己基于的先验前提是正确的呢？我们的探究得到的究竟会是真正的真理，还是只是一个自洽的体系呢？</p>
</li>
<li><p>因此，我们不禁发问：当我们谈论哲学时，我们在谈论什么？</p>
</li>
<li><p>类比到《理想国》中，我认为柏拉图有一个贯彻全书的主题：正义，又或者更加准确的说，正义的意义与实现。书中，柏拉图以否定不正确观点的方式开始思考：正义不是帮助朋友而伤害敌人而已，也不知是符合统治者的利益而已。事实上，我们以为的好坏并不一定是真正的好坏，我们以为的利益也不一定是真正的利益。通过思考我们真正会意识到的是，将“正义”仅仅定义在个人（或者说，主观）的层面上要么必然引起类似的矛盾、要么陷入将物体的相对静止性质割裂的诡辩论中。</p>
</li>
<li><p>《理想国》是否归根结底想要解决的是“正义”的问题？</p>
</li>
<li><p>我们看柏拉图所处的时代：柏拉图出生时伯里克利已经去世，伯罗奔尼撒战争已经打了两年，雅典的辉煌也有了颓败的迹象。特别是大批哲学家被统治者流放或者处死——“正义”的失落其实成为了十分严重的时代问题，真正乐意坚持正义的人被迫害而被视为傻子，不正义的人却得以攥紧权柄，社会风气的不正自然会影响人们的思想，让各个城邦之间的混战与掠夺难以停息。而如果从这个角度看，我们就不难发现柏拉图写《理想国》的目的，也不难理解为什么关于正义的讨论被放在了文章的最开头。</p>
</li>
<li><p>在阅读的过程中，我忽然有一种特别的想法，即柏拉图在写作《理想国》时真的有事先列好的文章大纲吗？还是说，更浪漫一点的想法，当我阅读至此时，柏拉图也正好书写至此，可能他原本对文章的结构有大致的构思，但是当他落笔时、当他开始在自己的书中和自己争辩时，文章已经超过了作者本人的控制，又或者说，此时正在看书的我其实也应该和柏拉图在一起思考，也应该在不断地面对自己的想法提出新的诘难。</p>
</li>
<li><p>只是，正义究竟是什么呢？</p>
</li>
<li><p>在书中，柏拉图借苏格拉底之口阐明的是：类比于国家的治理，正义是人的理智、激情与欲望三者达到和谐的状态。</p>
</li>
<li><p>只是我们发现，在现实生活中正义的人往往遭人误解，而“貌似正义”的沽名钓誉之徒却往往如鱼得水，甚至可以说，一个真正合格的沽名钓誉之徒应该是能够成功隐瞒自己行为中自私自利的一面而给人们留下大公无私的印象。甚至可以这样表述，正义之人往往只能承受俄狄浦斯式的悲剧命运而无力反抗，但是不正义的人却可以用尽手段造成自己正义的表象而过上极好的生活。我们自然会不服气：怎么可以这样？但是这是将正义与否交由人来裁定会导致的必然结果。然而正义却又必须作用在人的身上才能发挥其应该发挥的作用。因此柏拉图给出的对正义的定义是从人的所谓“灵魂”出发，更注重正义者的内心体验。只是我以为这样的定义又重新陷于主观判断的泥淖，只不过这次判断的主体由他人转变为自己而已。也就是说，缺乏了客观的标准，这样的判断就算能在某种程度上做到正确，也绝对是无法十分“精确的”。</p>
</li>
<li><p>这当然不是我们愿意看到的，也自然不是柏拉图愿意看到的。于是我们会自然地跟随柏拉图将眼光移到他的唯心主义理论上，即存在一个理想的“观念世界”，在那里存在着一切“完美的”事物。那么正义也应该在那里能够找到属于它的观念：柏拉图将之视为整个体系顶点——“善”。</p>
</li>
<li><p>这里我们可以看出的是柏拉图和后来的康德等人一致，将道德，或者进一步说“善”与正义，是人们向内心的探索过程并且存在一个超验的存在保证了其真实性。在这种程度上，我忽然有点惊恐地意识到，所谓神也好、上帝也好、甚至是道德律也好、理想社会也好，说到底不过是换了个名字的同一个东西：他们的实质都是某个超验的、能够对人们的生活做出公正评判的东西，而如果我们大声嘲笑“神”的存在，我们实际上也否定了这些公正评判的存在。这必然会导致的一个问题是虚无主义的出现，也就是说，当人们的生活失去了一个能够为之努力不竭的精神目标时，当人们缺少了某种更高意义上存在的鞭策时，他们的人生是否会陷入无意识且无目标的虚空，然后生活开始变得浑噩。生不带来、死不带去，一切信念都开始被瓦解。</p>
</li>
<li><p>如果考虑到这里，我忽然想到另一种可能性，即柏拉图可能知道自己的理论会有缺陷，但是他在寻求的是一种最优解：正如柏拉图在《理想国》中用“洞穴比喻”所阐明的那样，大部分人都因为资质所限，只能看到地上真实事物产生的影子并且信以为真，只有少数天赋异禀的哲学家才能突破眼前的局限而看见真相。这种思想同样展示在柏拉图对理想国构建的叙述中，他认为为了城邦统治的需要，统治者有理由也应该对受统治者撒谎。这一谎言的典型是，柏拉图认为在他的“理想国”中一定要通过口口相传与教育在普通民众间确立这样的观念——人的资质在出生那一刻就已经注定，即天赋是金的人就应该成为最上层的统治者，天赋是银与铜的人自然应该被金统治。然而，比较有意思的一点是，在柏拉图接下来的叙述中，他好像自己把自己编织出来的这个谎言看作了真理，并认为导致城邦混乱的根本原因就是各种不同天赋的人混杂在一起。</p>
</li>
<li><p>至此，我以为不应该简单地把《理想国》视为柏拉图的政治理想的叙述。事实上，其中渗透并且广泛传播的思想早已在潜移默化中将柏拉图的计划向前逐步推进。柏拉图在书中构建的幻象其实早已被人们接受，并且不断地在被各种宗教与思想反复重申。当然，在书中柏拉图也是提出了他眼中实现“理想国”的途径，即通过培养那些天赋是“金”的人成为真正的哲学家，要求他们抛弃私有的财产并为国家履行立法的职责。我想通过我在上文中的叙述，这里已经无需赘述柏拉图的这种想法是多么天真或者说虚伪，他所刻画的“哲人王”不过是又一个无法实现的“神”或者什么的虚影而已。那么归根究底，柏拉图的意图何在呢？最简单来讲，就是比起对那时的统治者，柏拉图对自己这样的哲学家更加有信心，并且希望能够通过宣传达到提高哲学家政治地位的目的。</p>
</li>
<li><p>但是虽说如此，真正让人难以舍弃柏拉图的原因是，他提出的这种理论是如此地好用。用一个超验的对象，他将我们的生命置于一个更高原则的审判下，从而让我们有了一个趋善避恶的最佳理由。而任何尝试揭穿这一谎言的举动，都会被认为是大逆不道并且引诱人们堕落到无意义生活的。事实上，戳穿这种谎言确实会将世界暴露在这种危险之下，这一点从尼采的思考中可以见得，幸而尼采为人们的精神找到了另一个寄托——“永恒轮回”，当然，这又是后话，这里就不赘述了。</p>
</li>
<li><p>尽管是以对话这种看起来轻松的形式展开的，《理想国》却让我有一种越读越悲戚的感觉。我不怀疑现实世界的真实存在，但我对“是否应该追求真理”的问题感到了从未有过的迷茫。《理想国》究竟是一种有益的探讨，还是一种思想上的刻意引导：为了“城邦”的利益、为了良好统治的需要，我们是否真的需要将真相隐瞒于言语与修辞的白纱之后？</p>
</li>
<li><p>当我们谈论哲学时，我们究竟在谈论什么？</p>
</li>
<li><p>答案是柏拉图，还是只是一种自我欺骗？</p>
</li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      <div style="display: inline-block;">
        <img src="/%E5%9D%9A%E6%8C%81%E5%8E%9F%E5%88%9B%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB%EF%BC%8C%E6%82%A8%E7%9A%84%E6%94%AF%E6%8C%81%E5%B0%86%E9%BC%93%E5%8A%B1%E6%88%91%E7%BB%A7%E7%BB%AD%E5%88%9B%E4%BD%9C%EF%BC%81" alt="陈蔚 reward_comment">
        <p>reward_comment</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="陈蔚 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/07/Hello-World-0/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/07/%E5%B0%8F%E7%99%BD%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E6%8C%87%E5%BC%95/" rel="next" title="小白科学上网指引">
      小白科学上网指引 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《理想国》读书记录"><span class="nav-number">1.</span> <span class="nav-text">《理想国》读书记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#笔记"><span class="nav-number">1.1.</span> <span class="nav-text">笔记</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">陈蔚</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈蔚</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
