<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="手把手教你科学上网（利用SSR） 笔者在这里必须声明请各位科学上网时查资料就好了，不要干一些不好的事情，这样子才能长久（不然，肯定是要亏得血本无归的）。 最初笔者产生自己搭梯子的想法是因为在学业上需要看Stanford的CS231N课程，但是该课程在Coursera上并没有，因此笔者想到YouTube上看。然后，因为一时冲动，笔者在搬瓦工上买了一年49.9美刀的。。。但是很不幸的是，完全没有了解的">
<meta property="og:type" content="article">
<meta property="og:title" content="小白科学上网指引">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;07&#x2F;%E5%B0%8F%E7%99%BD%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E6%8C%87%E5%BC%95&#x2F;index.html">
<meta property="og:site_name" content="吃完的贝壳">
<meta property="og:description" content="手把手教你科学上网（利用SSR） 笔者在这里必须声明请各位科学上网时查资料就好了，不要干一些不好的事情，这样子才能长久（不然，肯定是要亏得血本无归的）。 最初笔者产生自己搭梯子的想法是因为在学业上需要看Stanford的CS231N课程，但是该课程在Coursera上并没有，因此笔者想到YouTube上看。然后，因为一时冲动，笔者在搬瓦工上买了一年49.9美刀的。。。但是很不幸的是，完全没有了解的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-03T06:57:17.701Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/07/%E5%B0%8F%E7%99%BD%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E6%8C%87%E5%BC%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>小白科学上网指引 | 吃完的贝壳</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">吃完的贝壳</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">欢迎来到陈蔚的博客哦！</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/07/%E5%B0%8F%E7%99%BD%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E6%8C%87%E5%BC%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="陈蔚">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吃完的贝壳">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          小白科学上网指引
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-07 17:35:52" itemprop="dateCreated datePublished" datetime="2019-12-07T17:35:52+08:00">2019-12-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-03 14:57:17" itemprop="dateModified" datetime="2020-01-03T14:57:17+08:00">2020-01-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E4%BA%8B/" itemprop="url" rel="index">
                    <span itemprop="name">杂事</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="手把手教你科学上网（利用SSR）"><a href="#手把手教你科学上网（利用SSR）" class="headerlink" title="手把手教你科学上网（利用SSR）"></a>手把手教你科学上网（利用SSR）</h1><blockquote>
<p>笔者在这里必须声明请各位科学上网时查资料就好了，不要干一些不好的事情，这样子才能长久（不然，肯定是要亏得血本无归的）。</p>
<p>最初笔者产生自己搭梯子的想法是因为在学业上需要看Stanford的CS231N课程，但是该课程在Coursera上并没有，因此笔者想到YouTube上看。然后，因为一时冲动，笔者在搬瓦工上买了一年49.9美刀的。。。但是很不幸的是，完全没有了解的笔者在买完了之后才发现要科学上网还需要自己搭建酸酸乳（你懂的SSR）。于是，接下来只能硬着头皮操作，希望能够别让钱打水漂。</p>
<p>在经历千辛万苦之后，笔者终于成功了，但是笔者发现网上所有号称零基础的面向小白的教程实际上都没有那么完整，因此笔者在这里希望能够以一个小白的身份写一篇对小白更加友好的教程，这里面可能要综合网络上的许多教程，这里就不一一列举了。</p>
</blockquote>
<h2 id="零、简单的介绍"><a href="#零、简单的介绍" class="headerlink" title="零、简单的介绍"></a>零、简单的介绍</h2><p>首先，笔者希望通过简单地阐述一下（自己理解的）用SSR科学上网的原理，让小白能够大概知道自己在干什么（最好能够不要像笔者一开始一样惊慌失措）。</p>
<p>简单来讲，SSR能发挥作用的原因是在国外的FWQ端（这个可以在<a href="https://bwh88.net/" target="_blank" rel="noopener">搬瓦工</a>上购买）安装了SSR服务端，又在本地电脑或手机上安装了SSR的客户端。这样，我们的数据就可以经由国外FWQ，曲线访问国外的网站。</p>
<p>还有，笔者懒得放上图片了，所以建议阅读本教程是在不能理解时，问度娘吧！</p>
<h2 id="一、准备国外的FWQ"><a href="#一、准备国外的FWQ" class="headerlink" title="一、准备国外的FWQ"></a>一、准备国外的FWQ</h2><p>这里我们仅以搬瓦工为例（因为笔者只在搬瓦工上操作过）。</p>
<p>如下是购买的流程：</p>
<ol>
<li>首先我们选择需要的购买的FWQ，add to cart，再点击checkout。</li>
<li>因为一般是没有账户的，因此填写就是直接注册了。</li>
<li>付款完成之后点击右上角进入Client Area，再选择Services中的My Services按钮，进入搬瓦工的服务管理，之后选择KiwiVM Control Panel进入面板管理界面。</li>
<li>在这里，我们可以知道你的服务器的IP地址、端口号、选择开机或关机状态等。这里我们需要注意选择Mount ISO中挂载一下。此外，可以把你的IP地址、端口号复制粘贴到一个记事本中，在之后的步骤中会用到。</li>
<li>在左侧的Root password modification，然后重置一下root，注意这里需要复制粘贴记录下新的root密码（因为root密码只会出现一次），保存在一个记事本中，之后的步骤中会用到。</li>
</ol>
<h2 id="二、用xshell操作国外的FWQ"><a href="#二、用xshell操作国外的FWQ" class="headerlink" title="二、用xshell操作国外的FWQ"></a>二、用xshell操作国外的FWQ</h2><p>接下来，我们就要开始搭建国外FWQ的服务端啦！</p>
<p>直接上操作流程：</p>
<ol>
<li>在xshell的官网上下载xshell，这里注意安装的时候类型选择“免费为家庭/学校”(笔者在下载时，使用edge浏览器下载失败了，用火狐浏览器才下载成功，这里的原理不明)。</li>
<li>打开xshell，点击“新建会话”，填入你的IP地址，端口号。</li>
<li>点击“用户身份验证”，然后用户名为root、密码为之前保存在记事本中的root密码。点击确定即可成功连接。</li>
<li>因为是面向小白的，所以这里使用脚本一键安装即，在xshell中输入(可以直接复制粘贴，不过注意xshell中不能使用CTRL+V，必须要右键粘贴)：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">wget -N --no-check-certificate https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;ToyoDAdoubi&#x2F;doubi&#x2F;master&#x2F;ssrmu.sh &amp;&amp; chmod +x ssrmu.sh &amp;&amp; bash ssrmu.sh</span></pre></td></tr></table></figure></li>
<li>如果上一步报错了怎么办？不要慌，可能是你的服务器没有安装wget，在xshell中输入以下代码，再重复上一步的操作：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">yum -y install wget</span></pre></td></tr></table></figure></li>
<li>安装过程中，输入1（即选择“安装 ShadowsocksR”）。</li>
<li>直接回车一次，这样会自动检测外网IP。</li>
<li>输入你要设置的用户名，回车。</li>
<li>接下来设置端口，可以随便输入一个在3000~30000之间的数字，回车。</li>
<li>接下来设置密码，回车。</li>
<li>接下来设置加密方式，建议选择7或10或13，回车；</li>
<li>之后的几次直接回车，一直到用户可以使用的总流量上限，是以GB为单位的。</li>
<li>接下来是禁止端口，自己用的话可以直接回车。</li>
<li>接下来，选择y然后回车，就可以开始自动安装了。</li>
<li>等待5~10分钟，然后就安装成功了！</li>
<li>注意要把安装成功后的用户配置信息复制好然后保存到记事本中，之后的步骤中会用到。</li>
<li>注意，在你成功安装后，可能需要再等待一段时间才可以成功连接。</li>
</ol>
<h2 id="三、在本地电脑上安装客户端"><a href="#三、在本地电脑上安装客户端" class="headerlink" title="三、在本地电脑上安装客户端"></a>三、在本地电脑上安装客户端</h2><p>这个部分其实没啥好讲的，为了防止小白们真的什么都不懂，请各位百度搜索“SSR下载”之类的，自行下载所需的SSR客户端，然后点击服务器管理，按照之前保存在记事本中的各项依次输入，点击连接，即可开始体验自由。</p>
<h2 id="四、写在最后"><a href="#四、写在最后" class="headerlink" title="四、写在最后"></a>四、写在最后</h2><p>再次叮嘱各位，科学上网一定要矜持、矜持！</p>
<p>别赔得血本无归哦！</p>
<p>最后，祝大家都能在自由中玩得开心！</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="陈蔚 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/07/%E3%80%8A%E7%90%86%E6%83%B3%E5%9B%BD%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/" rel="prev" title="《理想国》读书笔记">
      <i class="fa fa-chevron-left"></i> 《理想国》读书笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/08/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="C语言学习笔记">
      C语言学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#手把手教你科学上网（利用SSR）"><span class="nav-number">1.</span> <span class="nav-text">手把手教你科学上网（利用SSR）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#零、简单的介绍"><span class="nav-number">1.1.</span> <span class="nav-text">零、简单的介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、准备国外的FWQ"><span class="nav-number">1.2.</span> <span class="nav-text">一、准备国外的FWQ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、用xshell操作国外的FWQ"><span class="nav-number">1.3.</span> <span class="nav-text">二、用xshell操作国外的FWQ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、在本地电脑上安装客户端"><span class="nav-number">1.4.</span> <span class="nav-text">三、在本地电脑上安装客户端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、写在最后"><span class="nav-number">1.5.</span> <span class="nav-text">四、写在最后</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">陈蔚</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈蔚</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

  

</body>
</html>
