<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="C语言学习笔记 笔者今年学习C语言，其实还是很兴奋的。作为一个几乎零基础的学习者，笔者发现自己的C语言基础简直薄弱到“令人发指”的地步，因此打算写这篇文章来记录一下自己经常忘记的知识点。   因为是笔记所以是持续更新的哦。  笔记 在PTA上打程序填空题一定不要忘了加上 “;” ！不要忘了，不要忘了，不要忘了！重要的事情说三遍！ C是大小写敏感的，亦即APH和aph是两个不同的变量。 C中常量和变">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言学习笔记">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;08&#x2F;C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0&#x2F;index.html">
<meta property="og:site_name" content="吃完的贝壳">
<meta property="og:description" content="C语言学习笔记 笔者今年学习C语言，其实还是很兴奋的。作为一个几乎零基础的学习者，笔者发现自己的C语言基础简直薄弱到“令人发指”的地步，因此打算写这篇文章来记录一下自己经常忘记的知识点。   因为是笔记所以是持续更新的哦。  笔记 在PTA上打程序填空题一定不要忘了加上 “;” ！不要忘了，不要忘了，不要忘了！重要的事情说三遍！ C是大小写敏感的，亦即APH和aph是两个不同的变量。 C中常量和变">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-19T09:01:04.173Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/08/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>C语言学习笔记 | 吃完的贝壳</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">吃完的贝壳</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">欢迎来到陈蔚的博客哦！</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/08/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="陈蔚">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吃完的贝壳">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C语言学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-08 10:30:57" itemprop="dateCreated datePublished" datetime="2019-12-08T10:30:57+08:00">2019-12-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-19 17:01:04" itemprop="dateModified" datetime="2019-12-19T17:01:04+08:00">2019-12-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B/C%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index">
                    <span itemprop="name">C语言</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="C语言学习笔记"><a href="#C语言学习笔记" class="headerlink" title="C语言学习笔记"></a>C语言学习笔记</h1><blockquote>
<p>笔者今年学习C语言，其实还是很兴奋的。作为一个几乎零基础的学习者，笔者发现自己的C语言基础简直薄弱到“令人发指”的地步，因此打算写这篇文章来记录一下自己经常忘记的知识点。</p>
</blockquote>
<blockquote>
<p>因为是笔记所以是持续更新的哦。</p>
</blockquote>
<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><ol>
<li>在PTA上打程序填空题一定不要忘了加上 <strong>“;”</strong> ！不要忘了，不要忘了，不要忘了！重要的事情说三遍！</li>
<li>C是大小写敏感的，亦即APH和aph是两个不同的变量。</li>
<li>C中常量和变量都有数据类型。</li>
<li>C的标识符要求由<strong>数字、字母、下划线</strong>组成，并且数字不可以作为第一个(理论上是这样的，但是实际上 <strong>$</strong> 也可以)。标识符分为关键字、预定义标识符、用户标识符。关键字不可以作为用户标识符，main、printf、scanf、define、If（首字母大写了）均可以用作用户标识符。预定义标识符<strong>可以</strong>作为用户标识符。</li>
<li>C编写的程序称为源程序，又称编译单位。读程序都要从main{}入口， 有且仅有一个main函数作为程序的起点。</li>
<li>编译预处理不是C的一部分，不占运行时间，不要加分号。</li>
<li>#define PI 3.1415926，一定不可以加上分号（预定义的宏，你硬要加上分号也不是不可以，就是会把分号也替换进去，然后就会出错）。</li>
<li>C在函数中不可以定义函数，但是可以声明或嵌套调用函数（但是在函数内部声明的函数的作用域只在被声明的函数内）。</li>
<li>出现if的地方不一定需要出现else。</li>
<li>区分C语言中不同语句的值与副作用，比如赋值语句 <strong>k = 0</strong>，如果理解了这种区别就能搞清楚为什么 <strong>while ( k = 0 ) { ; }</strong> 的循环语句一次也不会执行。</li>
<li>检查C语言中的 <strong>if</strong> 语句是否正确时我们要确保覆盖到了每一条分支，然后边界条件最好也要能单独分开来检测。</li>
<li>使用嵌套 <strong>if</strong> 语句时，C语言规定 <strong>else</strong> 总是和之前与其最近且不带 <strong>else</strong> 的 <strong>if</strong> 配对。</li>
<li>定义时，数组的大小不能是变量。</li>
<li>循环体如包括有一个以上的语句，则必须用一对大括号{}括起来，组成复合语句，复合语句在语法上被认为是一条语句。</li>
<li>在嵌套循环（多层循环）中, 每一层循环中都不应该改变其他层使用的循环变量的值，以免互相干扰。</li>
<li><strong>break</strong> 语句只能用在循环体内和 switch 语句体内。</li>
<li>C语言中，通过函数的调用可以得到零个或者一个返回值。</li>
<li>不同于Pascal，在C语言中的 <strong>sizeof()</strong> 并不是函数而是一个运算符！</li>
<li>在C语言中，不论将几维数组传入函数，实际上都是传入数组的头指针。因此，虽然二维数组在函数定义时要指出第二维的大小，在调用时只需要输入数组名（因为此时的数组名即为数组的头指针）。</li>
<li>取整运算符 <strong>%</strong> 只能用在整数算子之间。</li>
<li>数组的下标不可以是浮点数类型。</li>
<li>如果初始化时指定的的元素个数比数组大小少，<strong>剩下的元素都会被初始化为 0</strong>。</li>
<li>全局变量与局部变量可以同名，范围小的会在 <strong>{}</strong> 所示范围内覆盖范围大的。</li>
<li>在所有的关系运算符（&gt;=、&gt;、==、!=、&lt;=、&lt;）中，优先级最低的运算符是 <strong>“==、!=”</strong> 。</li>
<li>关于C语言指针的运算：指针只有加减操作，没有乘除操作。指针可以加常数、减常数；相同类型的指针可以相减，但是不能相加。</li>
<li>int array[10]; 则该语句定义了一个数组array，其中array是数组名，并不是整型指针。此外，对数组名是不可以用 <strong>array++，array–</strong> 之类的运算的。</li>
<li>在字符串数组定义时，是可以使用字面量给它初始化的，如 <strong>char str[10] = “string”;</strong> 但是数组定义完成之后就不能那字面量直接赋值了。此外，还应该注意的是 <strong>char str[10] = ‘string’</strong> 形式的初始化是不正确的，即在C语言中要区分 <strong>“”</strong> 和 <strong>‘’</strong> 的区别。当然，如果是指针的话，则定义时与定义后均可以使用字面量给其赋值，当然遗憾是不可以通过下标访问对指针相应位置上的值进行修改。</li>
<li>区分 <strong>int (*p)[4]</strong> 和 <strong>int *p[4]</strong> ，前者指的是定义了一个指针p，这个指针指向一个有4个元素的数组，后者等价于 <strong>int *(p[4])</strong> ，指的是定义了一个指针数组p，其中包含了4个指针作为元素。</li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="陈蔚 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/07/%E5%B0%8F%E7%99%BD%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E6%8C%87%E5%BC%95/" rel="prev" title="小白科学上网指引">
      <i class="fa fa-chevron-left"></i> 小白科学上网指引
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/08/%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" rel="next" title="用Hexo搭建博客">
      用Hexo搭建博客 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C语言学习笔记"><span class="nav-number">1.</span> <span class="nav-text">C语言学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#笔记"><span class="nav-number">1.1.</span> <span class="nav-text">笔记</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">陈蔚</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈蔚</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
